<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.0-中断1.1-中断概念打断cpu正常执行程序，转而处理紧急程序，然后返回原暂停的程序继续运行，就叫做中断。 1.2-中断的作用和意义1、实时控制：在确定时间内对相应事件做出相应，如：温度控制。可以设置定时器，在设置的时间间隔读取温度，设置的时间越短，则实时性越高。2、故障处理：检测到故障，需要第一时间停下当前执行的程序而去处理故障，故障处理完毕再回到原来的程序停止处继续执行。3、数据传输：不">
<meta property="og:type" content="article">
<meta property="og:title" content="中断">
<meta property="og:url" content="http://example.com/2023/03/03/%E4%B8%AD%E6%96%AD/index.html">
<meta property="og:site_name" content="胜哥爱周周">
<meta property="og:description" content="1.0-中断1.1-中断概念打断cpu正常执行程序，转而处理紧急程序，然后返回原暂停的程序继续运行，就叫做中断。 1.2-中断的作用和意义1、实时控制：在确定时间内对相应事件做出相应，如：温度控制。可以设置定时器，在设置的时间间隔读取温度，设置的时间越短，则实时性越高。2、故障处理：检测到故障，需要第一时间停下当前执行的程序而去处理故障，故障处理完毕再回到原来的程序停止处继续执行。3、数据传输：不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/01ae2009aeab7f2ae8dcc8a98bb23f9.png">
<meta property="og:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/63a40802034218baec7a676423c23c3.png">
<meta property="og:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/9470095f2fbb1c67c149dcc71ab8448.png">
<meta property="og:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/d7e9307d97c58e0d8fcc5037b62cfe6.png">
<meta property="og:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/8560d9c63af3375b5b16e9521df47d4.png">
<meta property="og:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/f4c10913e600036e6d3c69245cc11d0.png">
<meta property="og:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/07b4f4509c571d901d3ba1592d796d7.png">
<meta property="og:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/e94cf2ded3c141db556dd66ad003f3c.png">
<meta property="og:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/a2aae20fe5b35eea1e6d7c3639b0827.png">
<meta property="og:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/880e6df44ae14c276001379489501fd.png">
<meta property="article:published_time" content="2023-03-03T07:31:39.000Z">
<meta property="article:modified_time" content="2023-03-05T03:04:57.343Z">
<meta property="article:author" content="胜哥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/01ae2009aeab7f2ae8dcc8a98bb23f9.png">

<link rel="canonical" href="http://example.com/2023/03/03/%E4%B8%AD%E6%96%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中断 | 胜哥爱周周</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss2.xml" title="胜哥爱周周" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">胜哥爱周周</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">很高兴认识你，请多多指教</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/03/%E4%B8%AD%E6%96%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胜哥">
      <meta itemprop="description" content="仰望星空，脚踏实地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胜哥爱周周">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-03 15:31:39" itemprop="dateCreated datePublished" datetime="2023-03-03T15:31:39+08:00">2023-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-05 11:04:57" itemprop="dateModified" datetime="2023-03-05T11:04:57+08:00">2023-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-0-中断"><a href="#1-0-中断" class="headerlink" title="1.0-中断"></a>1.0-中断</h1><h2 id="1-1-中断概念"><a href="#1-1-中断概念" class="headerlink" title="1.1-中断概念"></a>1.1-中断概念</h2><p>打断cpu正常执行程序，转而处理紧急程序，然后返回原暂停的程序继续运行，就叫做中断。</p>
<h2 id="1-2-中断的作用和意义"><a href="#1-2-中断的作用和意义" class="headerlink" title="1.2-中断的作用和意义"></a>1.2-中断的作用和意义</h2><p>1、实时控制：在确定时间内对相应事件做出相应，如：温度控制。可以设置定时器，在设置的时间间隔读取温度，设置的时间越短，则实时性越高。<br>2、故障处理：检测到故障，需要第一时间停下当前执行的程序而去处理故障，故障处理完毕再回到原来的程序停止处继续执行。<br>3、数据传输：不确定数据何时会传来，不能占用CPU空转一直等待数据传输过来，而是当数据传输过来时设置中断。如：串口数据接收。<br>4、中断的意义：高效处理紧急程序，并不会一直占用CPU资源。</p>
<h2 id="STM32-GPIO外部中断简图"><a href="#STM32-GPIO外部中断简图" class="headerlink" title="STM32 GPIO外部中断简图"></a>STM32 GPIO外部中断简图</h2><p><img src="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/01ae2009aeab7f2ae8dcc8a98bb23f9.png"></p>
<h1 id="2-0-NVIC"><a href="#2-0-NVIC" class="headerlink" title="2.0-NVIC"></a>2.0-NVIC</h1><h2 id="2-1-NVIC的基本概念"><a href="#2-1-NVIC的基本概念" class="headerlink" title="2.1-NVIC的基本概念"></a>2.1-NVIC的基本概念</h2><p>Nested vectored interrupt controller,嵌套向量中断控制器，属于内核(M3&#x2F;4&#x2F;7)。NVIC支持：256个中断（16内核+240外部），支持：256个优先级，允许剪裁。每个中断都对应一个中断服务函数，中断服务函数是用来处理中断的，中断服务函数的名称不能任意起名，它存在于中断向量列表中，startup_stm32f10x_hd.s(启动文件)上有相应的定义。它是一种弱定义，也就是在.c文件中有同样中断函数名的定义，则执行.c文件中的函数，若.c文件中没有相应的函数名定义或者定义错误，则中断发生时，执行这个.s文件的中断服务函数。<br>中断向量表：定义一块固定的内存，以4字节对齐，存放各个中断服务函数的首地址，中断向量表定义在启动文件中，当中断发生时，CPU会自动执行对应的中断服务函数。<img src="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/63a40802034218baec7a676423c23c3.png"></p>
<h2 id="2-2-NVIC相关寄存器介绍"><a href="#2-2-NVIC相关寄存器介绍" class="headerlink" title="2.2-NVIC相关寄存器介绍"></a>2.2-NVIC相关寄存器介绍</h2><table>
<thead>
<tr>
<th align="center">NVIC相关寄存器</th>
<th align="center">位数</th>
<th align="center">寄存器个数</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">中断使能寄存器(ISER)</td>
<td align="center">32</td>
<td align="center">8</td>
<td align="center">每一位控制一个中断</td>
</tr>
<tr>
<td align="center">中断除能寄存器(ICRE)</td>
<td align="center">32</td>
<td align="center">8</td>
<td align="center">每一位控制一个中断</td>
</tr>
<tr>
<td align="center">应用程序中断及复位控制寄存器(AIRCR)</td>
<td align="center">32</td>
<td align="center">1</td>
<td align="center">位[10:8]控制优先级分组</td>
</tr>
<tr>
<td align="center">中断优先级寄存器(IPR)</td>
<td align="center">8</td>
<td align="center">240</td>
<td align="center">8个位对应一个中断，而STM32只使用高4位</td>
</tr>
</tbody></table>
<p>除此之外，NVIC还有其他的功能如：中断挂起、解挂、激活标志等非常用功能。</p>
<h2 id="2-3-NVIC工作原理"><a href="#2-3-NVIC工作原理" class="headerlink" title="2.3-NVIC工作原理"></a>2.3-NVIC工作原理</h2><p><img src="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/9470095f2fbb1c67c149dcc71ab8448.png"></p>
<h2 id="2-4-STM32中断优先级基本概念"><a href="#2-4-STM32中断优先级基本概念" class="headerlink" title="2.4-STM32中断优先级基本概念"></a>2.4-STM32中断优先级基本概念</h2><p>1、抢占优先级(pre):高抢占优先级可以打断正在执行的低抢占优先级中断（嵌套），数字越低优先级越高。<br>2、相应优先级(sub):当抢占优先级相同时，响应优先级高的先执行，但不能相互打断。<br>3、自然优先级：抢占和响应优先级都相同的情况下，自然优先级越高的越先执行。自然优先级指的是在中断向量表里的优先级。自然优先级可以在stm32f10x.h文件里有枚举类型IRQn_Type中查询到。</p>
<h2 id="2-5-中断优先级分组"><a href="#2-5-中断优先级分组" class="headerlink" title="2.5-中断优先级分组"></a>2.5-中断优先级分组</h2><table>
<thead>
<tr>
<th align="center">优先级分组</th>
<th align="center">AIRCR[10:8]</th>
<th align="center">IPRx bit[7:4]分配</th>
<th align="center">分配结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">111</td>
<td align="center">None:[7:4]</td>
<td align="center">0位抢占优先级（可配置0级），4位响应优先级（可配置16级）</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">110</td>
<td align="center">[7]:[6:4]</td>
<td align="center">1位抢占优先级（可配置2级），3位响应优先级（可配置8级）</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">101</td>
<td align="center">[7:6]:[5:4]</td>
<td align="center">2位抢断优先级（可配置4级），2位响应优先级（可配置4级）</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">100</td>
<td align="center">[7:5]:[4]</td>
<td align="center">3位抢断优先级（可配置8级），1位响应优先级（可配置1级）</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">011</td>
<td align="center">[7:4]:None</td>
<td align="center">4位抢断优先级（可配置16级），0位响应优先级（可配置0级）</td>
</tr>
</tbody></table>
<p><font color="#dd0000">特别提示：一个工程中，一般只设置一次中断优先级分组</font><br />   </p>
<h2 id="2-6-NVIC的使用"><a href="#2-6-NVIC的使用" class="headerlink" title="2.6-NVIC的使用"></a>2.6-NVIC的使用</h2><p>在创建NVIC配置函数时，使用static关键字，意味着这个函数只能被和此函数同在一个头文件中的函数调用。NVIC与EXTI一样自动开启时钟，不需要手动开启时钟。</p>
<pre><code>static void EXTI_NVIC_Config(void)
&#123;
&#125;
</code></pre>
<p><strong>1、创建一个NVIC_InitTypeDef结构体：</strong></p>
<pre><code> NVIC_InitTypeDef NVIC_InitStructure;
</code></pre>
<p><strong>2、设置分组：</strong>使用misc.h文件中的初始化函数 NVIC_PriorityGroupConfig()进行分组。  </p>
<pre><code>void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup);
</code></pre>
<p><strong>3、配置NVIC结构体参数：</strong>在misc.h文件前部有关于NVIC结构体的定义。</p>
<pre><code>  typedef struct
&#123;
  uint8_t NVIC_IRQChannel;                    /*!&lt; Specifies the IRQ channel to be enabled or disabled.
                                                   This parameter can be a value of @ref IRQn_Type 
                                                   (For the complete STM32 Devices IRQ Channels list, please
                                                    refer to stm32f10x.h file) */选择中断源

  uint8_t NVIC_IRQChannelPreemptionPriority;  /*!&lt; Specifies the pre-emption priority for the IRQ channel
                                                   specified in NVIC_IRQChannel. This parameter can be a value
                                                   between 0 and 15 as described in the table @ref NVIC_Priority_Table */配置该中断源的抢断优先级

  uint8_t NVIC_IRQChannelSubPriority;         /*!&lt; Specifies the subpriority level for the IRQ channel specified
                                                   in NVIC_IRQChannel. This parameter can be a value
                                                   between 0 and 15 as described in the table @ref NVIC_Priority_Table */配置该中断源的响应优先级

  FunctionalState NVIC_IRQChannelCmd;         /*!&lt; Specifies whether the IRQ channel defined in NVIC_IRQChannel
                                                   will be enabled or disabled. 
                                                   This parameter can be set either to ENABLE or DISABLE */ 配置使能位，也就是中断总开关的打开/关闭  
&#125; NVIC_InitTypeDef;
</code></pre>
<p>我们创建一个关于NVIC的结构体后就可以往里面写入配置参数。这里要注意的是中断源的选择在stm32f10x.h文件中有枚举类型IRQn_Type，从中选择就行，还要注意的是：</p>
<pre><code>  EXTI0_IRQn                  = 6,      /*!&lt; EXTI Line0 Interrupt                                 */
  EXTI1_IRQn                  = 7,      /*!&lt; EXTI Line1 Interrupt                                 */
  EXTI2_IRQn                  = 8,      /*!&lt; EXTI Line2 Interrupt                                 */
  EXTI3_IRQn                  = 9,      /*!&lt; EXTI Line3 Interrupt                                 */
  EXTI4_IRQn                  = 10,     /*!&lt; EXTI Line4 Interrupt                                 */
  EXTI9_5_IRQn                = 23,     /*!&lt; External Line[9:5] Interrupts                        */
  EXTI15_10_IRQn              = 40,     /*!&lt; External Line[15:10] Interrupts                      */
</code></pre>
<p><font color="#dd0000">这里GPIO的5-9引脚共用一个中断源、10-15引脚共用一个中断源</font><br /><br><font color="#dd0000">4、初始化NVIC结构体：</font><br />其本质就是利用函数NVIC_Init()将配置好的NVIC结构体参数写入响应的寄存器中去。该函数定义在misc.h文件中。</p>
<pre><code>void NVIC_Init(NVIC_InitTypeDef* NVIC_InitStruct);  
</code></pre>
<h1 id="3-0-EXTI"><a href="#3-0-EXTI" class="headerlink" title="3.0-EXTI"></a>3.0-EXTI</h1><h2 id="3-1-基本概念"><a href="#3-1-基本概念" class="headerlink" title="3.1-基本概念"></a>3.1-基本概念</h2><p>External(Extended)interrupt&#x2F;even Controller,外部(扩展)中断事件控制器。其包含20个产生时间&#x2F;中断请求的边缘检测器，即总共20条EXTI线(F1)，其中EXTI线0<del>15对应GPIO PIN0</del>15、EXTI线16对应PVD输出、EXTI线17对应PTC闹钟事件、EXTI线18对应USB OTG FS唤醒事件、EXTI线19对应以太网唤醒事件（仅互联型有，基础型无）</p>
<table>
<thead>
<tr>
<th align="center">线数</th>
<th align="center">对应功能</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">EXTI线0~15</td>
<td align="center">GPIO PIN0~15</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">EXTI线16</td>
<td align="center">PVD输出</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">EXTI线17</td>
<td align="center">PTC闹钟事件</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">EXTI线18</td>
<td align="center">USB OTG FS唤醒事件</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">EXTI线19</td>
<td align="center">以太网唤醒事件</td>
<td align="center">仅互联型有，基础型无</td>
</tr>
</tbody></table>
<p>中断：要进入NVIC,有相应的中断服务函数，需要CPU处理。<br>事件:不进入nvic,仅用内部硬件自动控制的，如：TIM、DMA、ADC。  </p>
<h2 id="3-2-EXTI主要特性"><a href="#3-2-EXTI主要特性" class="headerlink" title="3.2-EXTI主要特性"></a>3.2-EXTI主要特性</h2><p>F1&#x2F;F4&#x2F;F7系列：<br>每条EXTI线都可以单独配置：选择类型（中断或者事件类型）、触发方式（上升沿、下降沿或者双边沿触发）、支持软件触发、开启&#x2F;屏蔽、有挂起状态位。</p>
<h2 id="3-3-EXTI工作原理"><a href="#3-3-EXTI工作原理" class="headerlink" title="3.3-EXTI工作原理"></a>3.3-EXTI工作原理</h2><p><img src="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/d7e9307d97c58e0d8fcc5037b62cfe6.png"><br>需要重点掌握的寄存器：<br><font color="#dd0000">上升沿触发选择寄存器(EXTI_RTSR)：</font><br />选择或禁止EXTI某条线上的上升沿触发方式<img src="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/8560d9c63af3375b5b16e9521df47d4.png"><br><font color="#dd0000">上升沿触发选择寄存器(EXTI_RTSR)：</font><br />选择或禁止EXTI某条线上的上升沿触发方式<img src="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/f4c10913e600036e6d3c69245cc11d0.png"><br><font color="#dd0000">中断屏蔽寄存器(EXTI_IMR)：</font><br />选择屏蔽EXTI某条线上的中断请求<img src="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/07b4f4509c571d901d3ba1592d796d7.png"><br><font color="#dd0000">挂起寄存器(EXTI_PR)：</font><br />EXTI某条线发生中断，则EXTI_PR的对应位会由硬件置1。在中断处理函数中要清楚该位，写入1即可清除。<img src="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/e94cf2ded3c141db556dd66ad003f3c.png"></p>
<h2 id="3-4-EXTI和IO的映射关系"><a href="#3-4-EXTI和IO的映射关系" class="headerlink" title="3.4-EXTI和IO的映射关系"></a>3.4-EXTI和IO的映射关系</h2><h3 id="3-4-1-AFIO简介"><a href="#3-4-1-AFIO简介" class="headerlink" title="3.4.1-AFIO简介"></a>3.4.1-AFIO简介</h3><p>Alternate FUnction IO,即复用功能IO，主要用于重映射和外部中断源映射配置。<br>1、调试IO配置：AFIO_MARR[26:24],配置JTAG&#x2F;SWD的开关状态。<br>2、重映射配置：AFIO_MARR，部分外设IO口重映射配置。<br>3、外部中断配置：AFIO_EXTICR1~4，配置EXTI中断线对应到哪个具体IO口。<br><font color="#dd0000">特别注意：</font><br />配置AFIO寄存器之前要使能AFIO时钟，用stm32f1ox_rcc.h文件中的函数</p>
<pre><code>void RCC_APB2PeriphResetCmd(uint32_t RCC_APB2Periph, FunctionalState NewState);
</code></pre>
<h3 id="3-4-2-EXTI与IO对应关系"><a href="#3-4-2-EXTI与IO对应关系" class="headerlink" title="3.4.2-EXTI与IO对应关系"></a>3.4.2-EXTI与IO对应关系</h3><p>查阅STM32中文参考手册，AFIO有4个外部中断配置寄存器(AFIO_EXTICR1、AFIO_EXTICR2、AFIO_EXTICR3、AFIO_EXTICR4)，它们的低16位有效，每4位配置EXTI的某条线(0<del>15),这四位的数值又可以配GPIO置具体端口(A</del>G)。<img src="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/a2aae20fe5b35eea1e6d7c3639b0827.png"><br><img src="https://blogpicture123.oss-cn-qingdao.aliyuncs.com/picture/880e6df44ae14c276001379489501fd.png"></p>
<h2 id="3-5-EXTI的使用"><a href="#3-5-EXTI的使用" class="headerlink" title="3.5-EXTI的使用"></a>3.5-EXTI的使用</h2><p><strong>1、创建一个EXTI结构体：</strong>在stm32f10x_exti.h文件中有关于EXTI结构体的定义，结构体的创建要在函数的最前面创建。</p>
<pre><code>typedef struct
&#123;
  uint32_t EXTI_Line;               /*!&lt; Specifies the EXTI lines to be enabled or disabled.
                                         This parameter can be any combination of @ref EXTI_Lines */
   
  EXTIMode_TypeDef EXTI_Mode;       /*!&lt; Specifies the mode for the EXTI lines.
                                         This parameter can be a value of @ref EXTIMode_TypeDef */

  EXTITrigger_TypeDef EXTI_Trigger; /*!&lt; Specifies the trigger signal active edge for the EXTI lines.
                                         This parameter can be a value of @ref EXTIMode_TypeDef */

  FunctionalState EXTI_LineCmd;     /*!&lt; Specifies the new state of the selected EXTI lines.
                                         This parameter can be set either to ENABLE or DISABLE */ 
&#125;EXTI_InitTypeDef;
</code></pre>
<p><strong>2、开启时钟：</strong>查阅stm32中文手册中存储器与总线设置可知，AFIO与GPIOA都挂载在AHP2上。stm32f10x_rcc.h上有AHB2时钟开启函数,注意EXTI和NVIC的时钟是自动开启无需手动开启，这里开启的是AFIO的时钟。<br>    void RCC_APB2PeriphResetCmd(uint32_t RCC_APB2Periph, FunctionalState NewState);<br><strong>3、选择输入信号源：</strong>这个函数中配置了AFIO中的EXTICR寄存器，用于EXTIx线的外部中断输入源。</p>
<pre><code>GPIO_EXTILineConfig(KEY1_INT_EXTI_PORTSOURCE, KEY1_INT_EXTI_PINSOURCE); 
</code></pre>
<p><strong>3、配置步骤一创建的EXTI结构体中的参数：</strong>相应的参数在stm32f10x_exti.h文件中都有枚举。这里的选择信号源指的是对中断信号源开启或者屏蔽，用于初始化EXTI-&gt;EMR或EXTI-&gt;IMR这两个寄存器。</p>
<pre><code>EXTI_InitStructure.EXTI_Line = EXTI_Line0;                /*选择信号源*/
EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;       /*EXTI设置为中断模式*/
EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;    /*上升沿触发中断*/
EXTI_InitStructure.EXTI_LineCmd = ENABLE;                 /*中断使能*/
</code></pre>
<p><strong>4、初始化结构体：</strong>本质是将第三步配置好的参数写入相应的寄存器中，只不过将这一步用库函数封装了。</p>
<pre><code>EXTI_Init(&amp;EXTI_InitStructure);
</code></pre>
<h1 id="4-0-GPIO"><a href="#4-0-GPIO" class="headerlink" title="4.0-GPIO"></a>4.0-GPIO</h1><h2 id="4-1-GPIO的配置"><a href="#4-1-GPIO的配置" class="headerlink" title="4.1-GPIO的配置"></a>4.1-GPIO的配置</h2><p><strong>1、创建一GPIO结构体：</strong>在stm32f10x_gpio.h文件中有关于gpio结构体的定义。注意结构体成员中只有要配置的GPIO引脚(0到15)而没有要配置的GPIO端口。端口的参数(A到G)在GPIO初始化函数中调用。</p>
<pre><code>typedef struct
&#123;
  uint16_t GPIO_Pin;             /*!&lt; Specifies the GPIO pins to be configured.
                                      This parameter can be any value of @ref GPIO_pins_define */选择

  GPIOSpeed_TypeDef GPIO_Speed;  /*!&lt; Specifies the speed for the selected pins.
                                      This parameter can be a value of @ref GPIOSpeed_TypeDef */

  GPIOMode_TypeDef GPIO_Mode;    /*!&lt; Specifies the operating mode for the selected pins.
                                      This parameter can be a value of @ref GPIOMode_TypeDef */
&#125;GPIO_InitTypeDef; 
</code></pre>
<p><strong>2、开启时钟：</strong> 每个外设都配备了外设时钟的开关，当我们不使用某个外设时，可以把这个外设时钟关闭，从而降低 STM32 的整体功耗。因此，在我们使用外设前，必须要开启相应外设的时钟。在stm32f10x_rcc.c文件中有时钟开启函数</p>
<pre><code>void RCC_APB2PeriphClockCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)  
</code></pre>
<p><strong>3、配置结构体成员的参数</strong><br>引脚选用相应的引脚即可。<br>输入模式选用浮空输入：输入信号经过施密特触发器接入输入数据存储器。当无信号输入时，电压不确定。因为浮空输入既高阻输入，可以认为输入端口阻抗无穷大，这样可以检测到微弱的信号。（相当于电压表测电压，如果电压表内阻不够大而外部阻抗比较大，则电压表分压会比较小）。此时输入高电平即高电平，输入低电平即低电平。但是外界没有输入时输入电平却容易受到外界电磁以及各种玄学干扰的影响。如按键采用浮空输入，则在按键按下时输入电平为低，但是当松开按键时输入端口悬空，外界有微弱的干扰都会被端口检测到。此时端口可能高，也可能低。<br>因为是输入所以没有模式的配置，可以删除。<br>**4、初始化结构体:**利用函数初始化结构体，本质就是将配置的结构体成员参数写入相应的寄存器中去，这一步封装成了个函数。</p>
<pre><code>void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
</code></pre>
<h1 id="5-0-中断服务函数"><a href="#5-0-中断服务函数" class="headerlink" title="5.0-中断服务函数"></a>5.0-中断服务函数</h1><p>中断服务函数定义在stm32f10x_it.c文件中，包括以下几个部分：<br><strong>1、中断服务函数名：</strong>中断服务函数名在启动文件startup_stm32f10x_hd.s中的中断向量表里，名称不能随意更改。中断发生后自动跳转到对应的中断服务函数中去。<br><strong>2、判断中断是否真发生：</strong>在stm32f10x_exti.h文件中调用函数如下，判断是否真实发生中断。  </p>
<pre><code>ITStatus EXTI_GetITStatus(uint32_t EXTI_Line);
</code></pre>
<p>其中的ITStarus是一个枚举类型的关键字</p>
<pre><code>typedef enum &#123;RESET = 0, SET = !RESET&#125; FlagStatus, ITStatus;  
</code></pre>
<p><strong>3、清楚中断标志位：</strong>防止一直处于中断状态，调用stm32f10x_exti.c文件中的函数清除状态标志位。</p>
<pre><code>void EXTI_ClearITPendingBit(uint32_t EXTI_Line)
&#123;
  /* Check the parameters */
  assert_param(IS_EXTI_LINE(EXTI_Line));
  
  EXTI-&gt;PR = EXTI_Line;
&#125;  
</code></pre>
<h1 id="6-0-总结"><a href="#6-0-总结" class="headerlink" title="6.0-总结"></a>6.0-总结</h1><p>整个外部中断的配置思路是：GPIO的配置-&gt;EXTI的配置-&gt;NVIC的配置-&gt;CPU执行中断函数的配置</p>

    </div>

    
    
    

     
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/28/STM32%E6%97%B6%E9%92%9F%E7%B3%BB%E7%BB%9F/" rel="prev" title="STM32时钟系统">
      <i class="fa fa-chevron-left"></i> STM32时钟系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/05/STM32%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="next" title="STM32定时器">
      STM32定时器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzY5NS8zNDE1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-0-%E4%B8%AD%E6%96%AD"><span class="nav-number">1.</span> <span class="nav-text">1.0-中断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%B8%AD%E6%96%AD%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1-中断概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%AD%E6%96%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E6%84%8F%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.2-中断的作用和意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STM32-GPIO%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E7%AE%80%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">STM32 GPIO外部中断简图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-0-NVIC"><span class="nav-number">2.</span> <span class="nav-text">2.0-NVIC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-NVIC%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1-NVIC的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-NVIC%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.2.</span> <span class="nav-text">2.2-NVIC相关寄存器介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-NVIC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">2.3-NVIC工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-STM32%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.4.</span> <span class="nav-text">2.4-STM32中断优先级基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E5%88%86%E7%BB%84"><span class="nav-number">2.5.</span> <span class="nav-text">2.5-中断优先级分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-NVIC%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.6.</span> <span class="nav-text">2.6-NVIC的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-0-EXTI"><span class="nav-number">3.</span> <span class="nav-text">3.0-EXTI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1-基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-EXTI%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">3.2-EXTI主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-EXTI%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">3.3-EXTI工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-EXTI%E5%92%8CIO%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.4.</span> <span class="nav-text">3.4-EXTI和IO的映射关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-AFIO%E7%AE%80%E4%BB%8B"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1-AFIO简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-EXTI%E4%B8%8EIO%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2-EXTI与IO对应关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-EXTI%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.5.</span> <span class="nav-text">3.5-EXTI的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-0-GPIO"><span class="nav-number">4.</span> <span class="nav-text">4.0-GPIO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-GPIO%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">4.1-GPIO的配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-0-%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">5.0-中断服务函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-0-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">6.0-总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胜哥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胜哥</p>
  <div class="site-description" itemprop="description">仰望星空，脚踏实地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zh.cppreference.com/w/cpp" title="C++参考手册 → https:&#x2F;&#x2F;zh.cppreference.com&#x2F;w&#x2F;cpp" rel="noopener" target="_blank"><i class="fa fa-C++参考手册 fa-fw"></i>C++参考手册</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="B站 → https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-B站 fa-fw"></i>B站</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胜哥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
